{
  "manifest_version": 2,
  "name": "S1 Demo",
  "description": "Opens a new S1 demo based on current URL",
  "version": "1.0",
  "icons": { "128": "iphone.png" },
  "background": {
      "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "*://*.salesforce.com/",
    "*://*.force.com/"
  ],
    "page_action": {
      "default_name": "S1 Demo",
      "default_icon": "iphone.png"
  }
}